# Define the listeners
listeners=PLAINTEXT://:9092,CONTROLLER://:9093

# Specify the controller listener name
controller.listener.names=CONTROLLER

# Other required configurations
process.roles=broker,controller
node.id=1
log.dirs=/opt/kafka/logs
controller.quorum.voters=1@localhost:9093

# For single-node setups
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
default.replication.factor=1
min.insync.replicas=1

# default partition per topic
num.partitions=2


# Increase network/IO threads (adjust for 2 vCPUs)
num.network.threads=3
num.io.threads=4

# Batch disk writes (leverage fast NVMe)
log.flush.interval.messages=100000
log.flush.interval.ms=1000

# Increase socket buffers
socket.send.buffer.bytes=1024000
socket.receive.buffer.bytes=1024000

# Enable compression (set on producer side)
compression.type=snappy

# Default:
#advertised.listeners=PLAINTEXT://localhost:9092
