# KRaft mode configuration
process.roles=broker,controller
node.id=1
controller.quorum.voters=1@localhost:9093
controller.listener.names=CONTROLLER
controller.mode=kraft

# Listeners
listeners=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:19092
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
advertised.listeners=PLAINTEXT://localhost:9092,EXTERNAL://%SERVER_IP%:19092
inter.broker.listener.name=PLAINTEXT

# Logs and data
log.dirs=/opt/kafka/data
num.partitions=3
default.replication.factor=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
auto.create.topics.enable=true
min.insync.replicas=1
