# Define the listeners
listeners=PLAINTEXT://:9092,CONTROLLER://:9093

# Specify the controller listener name
controller.listener.names=CONTROLLER

# Other required configurations
process.roles=broker,controller
node.id=1
log.dirs=/opt/kafka/logs
controller.quorum.voters=1@localhost:9093

# Default:
#advertised.listeners=PLAINTEXT://localhost:9092
